#################################################################
# Ping DevOps Helm Values - Running simplestack
#
# To run a chart using these values:
#
#    helm install {release} {chart} -f simplestack-values.yaml
#################################################################

global:
  envs:
    PING_IDENTITY_ACCEPT_EULA: "YES"

pingdirectory:
  envs:
    MAKELDIF_USERS: 1000
    TAIL_LOG_FILES: ""